{
  "name": "@ondewo/vtsi-client-nodejs",
  "version": "8.2.0",
  "description": "ONDEWO Voip Telephone System Integration (VTSI) Client library for Nodejs",
  "author": "ONDEWO GmbH <office@ondewo.com>",
  "license": "Apache-2.0",
  "keywords": [
    "ondewo",
    "vtsi",
    "api",
    "client",
    "nodejs",
    "grpc"
  ],
  "homepage": "https://ondewo.com",
  "main": "public-api.js",
  "typings": "public-api.d.ts",
  "repository": {
    "type": "git",
    "directory": "https://github.com/ondewo/ondewo-vtsi-client-nodejs"
  },
  "scripts": {
    "build:auth": "tsc auth/offlineTokenProvider.ts --ignoreConfig --module commonjs --target es2020 --declaration --strict --lib es2020,dom --skipLibCheck --types node --typeRoots ./node_modules/@types",
    "test": "c8 --check-coverage --lines 100 --functions 100 --branches 100 --include '**/offlineTokenProvider.js' --exclude '**/*.spec.js' --reporter text node --test .test-build/offlineTokenProvider.spec.js",
    "pretest": "tsc auth/offlineTokenProvider.ts auth/offlineTokenProvider.spec.ts --ignoreConfig --module commonjs --target es2020 --strict --lib es2020,dom --skipLibCheck --sourceMap --types node --typeRoots ./node_modules/@types --outDir .test-build",
    "typecheck:examples": "tsc examples/listCallers.ts examples/loginAndListCallers.ts examples/listCallers.spec.ts --ignoreConfig --noEmit --module commonjs --target es2020 --strict --lib es2020,dom --skipLibCheck --types node --typeRoots ./node_modules/@types",
    "pretest:examples": "tsc examples/listCallers.ts examples/listCallers.spec.ts --ignoreConfig --module commonjs --target es2020 --strict --lib es2020,dom --skipLibCheck --sourceMap --types node --typeRoots ./node_modules/@types --outDir .test-build",
    "test:examples": "node --test .test-build/listCallers.spec.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@types/node": "^20.12.14",
    "dotenv": "^16.4.5",
    "google-protobuf": "3.21.4",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "c8": "^11.0.0",
    "eslint": "^9.39.4",
    "global": "^4.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3"
  }
}
